# petclinic-msa

./: README.md
spring-petclinic-microservices/: .project  README.md  docker-compose.yml  petclinic_create_schema_v1.sql  petclinic_insert_schema_v1.sql  pom.xml
spring-petclinic-microservices/docker/prometheus/: prometheus.yml
spring-petclinic-microservices/spring-petclinic-admin-server/: .project
spring-petclinic-microservices/spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-microservices/spring-petclinic-admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-petclinic-microservices/spring-petclinic-api-gateway/: .classpath  .factorypath  .project
spring-petclinic-microservices/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-microservices/spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-microservices/spring-petclinic-config-server/: .classpath  .project
spring-petclinic-microservices/spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-microservices/spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-microservices/spring-petclinic-customer-service/: .project  pom.xml
spring-petclinic-microservices/spring-petclinic-customer-service/src/main/resources/: bootstrap.yml
spring-petclinic-microservices/spring-petclinic-discovery-server/: .project
spring-petclinic-microservices/spring-petclinic-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplication.java
spring-petclinic-microservices/spring-petclinic-discovery-server/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-microservices/spring-petclinic-hystrix-dashboard/: .project
spring-petclinic-microservices/spring-petclinic-hystrix-dashboard/src/main/resources/: bootstrap.yml
spring-petclinic-microservices/spring-petclinic-vets-service/: .classpath  .factorypath  .project  pom.xml
spring-petclinic-microservices/spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-microservices/spring-petclinic-visits-service/: .project
spring-petclinic-microservices/spring-petclinic-zipkin-server/: .project  .springBeans  pom.xml
spring-petclinic-microservices/spring-petclinic-zipkin-server/src/main/java/org/springframework/samples/petclinic/api/: ZipkinApplication.java
spring-petclinic-microservices/spring-petclinic-zipkin-server/src/main/resources/: application.yml  bootstrap.yml
(+26 files in other folders)
